<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnHeader"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="89dp"
            android:layout_height="72dp"
            android:layout_marginEnd="22dp"
            android:scaleType="fitXY"
            android:background="@drawable/logo"/>

        <LinearLayout
            android:id="@+id/lnTitel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Chào mừng"
                android:textColor="#848496"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="#1F1F39"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="51dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnTongSoTruyen"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dinhdang_shape"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="7dp">

            <TextView
                android:id="@+id/tvTongSoTruyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Tổng số truyện"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSoLuongTruyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/lnSoLuotDoc"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dinhdang_shape"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/tvSoLuotDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="Số lượt đọc"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSoLuongDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnLuotTruyCap"
        android:layout_width="339dp"
        android:layout_height="185dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/dinhdang_shape_2"
        android:orientation="vertical"
        android:paddingVertical="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginBottom="11dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLuotTruyCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lượt truy cập mỗi ngày"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvNgayThang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/2024"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnThongKe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="53dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="107dp"
                android:background="@drawable/dinhdang_shape_3"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="56dp"
                android:layout_marginTop="51dp"
                android:background="@drawable/dinhdang_shape_3"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="83dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/dinhdang_shape_3"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="27dp"
                android:layout_marginTop="79dp"
                android:background="@drawable/dinhdang_shape_3"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="56dp"
                android:layout_marginTop="51dp"
                android:background="@drawable/dinhdang_shape_3"
                android:orientation="vertical"></LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginTop="67dp"
                android:background="@drawable/dinhdang_shape_3"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvThang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:text=" 09     10       11      12      13      14"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuanLyTruyen"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dinhdang_shape_4"
            android:paddingVertical="14dp"
            android:text="Quản lý truyện"
            android:textColor="#000000"
            android:textSize="14sp"
            android:drawableTop="@drawable/ic_manga"
            android:drawablePadding="10dp"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnQuanLyDoanhThu"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dinhdang_shape_4"
            android:drawableTop="@drawable/ic_doanhthu"
            android:text="Quản lý doanh thu"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:textColor="#000000"
            android:drawablePadding="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuanLyShop"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dinhdang_shape_4"

            android:text="Quản lý Thể Loại"
            android:textColor="#000000"
            android:textSize="14sp"
            android:drawableTop="@drawable/baseline_density_small_24"
            android:drawablePadding="10dp"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnQuanLyTaiKhoan"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dinhdang_shape_4"
            android:drawableTop="@drawable/ic_user"
            android:text="Quản lý tài khoản"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:textColor="#000000"
            android:drawablePadding="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dinhdang_shape_5"
        android:text="Đăng xuất"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</LinearLayout>