<!-- res/layout/dialog_add_genre.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etTheLoaiMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên thể loại"
        android:inputType="text" />

</LinearLayout>
