<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FrHome">


<LinearLayout
    android:id="@+id/GroupHeader"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="fill_horizontal|bottom">

    <!-- Ảnh đại diện người dùng -->
    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/avatar_bolder"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        />


    <!-- TextView chào mừng -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:gravity="bottom"
        android:maxLines="2"
        android:text="Welcome, User!"
        android:textColor="#176049"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:textSize="18sp"/>

    <!-- Icon thông báo -->
    <ImageView
        android:id="@+id/notificationIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_notifications_24" />

    <!-- Icon giỏ hàng -->
    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/baseline_add_shopping_cart_24"
        />


</LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_marginTop="10dp"
       >

       <!-- Thanh tìm kiếm -->
       <EditText
           android:id="@+id/edtSearch"
           android:layout_width="280dp"
           android:layout_height="50dp"
           android:background="@drawable/search_bolder"
           android:hint="Search Manga"
           android:gravity="left|center"
           android:paddingLeft="15dp"

           />

       <ImageView
           android:id="@+id/searchIcon"
           android:layout_width="45dp"
           android:layout_height="45dp"
           android:background="@drawable/baseline_search_24"
           android:layout_marginLeft="35dp"
         />


   </LinearLayout>
    <!-- Phần danh sách Top Truyện -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
       />
    <!-- Top Tuần/Tháng/Năm -->
    <LinearLayout
        android:id="@+id/linearLayoutTopTruyen"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <Button
            android:id="@+id/btnTuan"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/button_selector"
            android:layout_marginRight="5dp"

            android:text="Top Tuần" />

        <Button
            android:id="@+id/btnThang"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/button_selector"
            android:text="Top Tháng" />

        <Button
            android:id="@+id/btnNam"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/button_selector"
            android:layout_marginLeft="5dp"
            android:text="Top Năm" />

        <!-- ListView -->

    </LinearLayout>

    <ListView
        android:id="@+id/lvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>